# JavaUseKotlinLib

./: README.md  build.gradle  settings.gradle
KotlinToastLibrary/: build.gradle
KotlinToastLibrary/src/androidTest/java/com/zeroapp/bloodpresshelp/kotlintoastlibrary/: ExampleInstrumentedTest.java
KotlinToastLibrary/src/main/java/com/zeroapp/bloodpresshelp/kotlintoastlibrary/: KotlinToastHelper.kt  Student.kt
KotlinToastLibrary/src/test/java/com/zeroapp/bloodpresshelp/kotlintoastlibrary/: ExampleUnitTest.java
ZeroImageEditor/: build.gradle  google-services.json
ZeroImageEditor/src/androidTest/java/com/zeroapp/bloodpresshelp/zeroimageeditor/: ExampleInstrumentedTest.kt
ZeroImageEditor/src/main/: AndroidManifest.xml
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/: Constance.kt  Helper.kt  RemoteConfig.kt  ZeroImageEditorUtils.kt
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/data/remote/: SDAIPhotoService.kt  SDAIPhotoServiceImpl.kt
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/data/remote/model/: AISchedule.kt  AIWallpaperData.kt  ClipBackgroundStyle.kt  GenerateImageDataInput.kt  GenerateImageToSDImageDataInput.kt  GenerateSDImageDataInput.kt  GoogleAdId.kt  ImageType.kt  Meta.kt  SDFetchResponse.kt  SDImageData.kt  SDImageResponse.kt  SDLoraData.kt  SDModelData.kt  SDRemoveBackgroundResponse.kt  SDUpdateScaleImageResponse.kt  SDUpscaleResponse.kt
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/ui/: UiHelper.kt
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/ui/enhancer/: EnhancerActivity.kt  EnhancerResultActivity.kt  EnhancerResultViewModel.kt  EnhancerViewModel.kt
ZeroImageEditor/src/main/java/com/zeroapp/bloodpresshelp/zeroimageeditor/ui/removebackground/: RemoveBackgroundActivity.kt  RemoveBackgroundResultActivity.kt  RemoveBackgroundResultViewModel.kt  RemoveBackgroundViewModel.kt
ZeroImageEditor/src/main/res/drawable/: ads.xml  next.xml  plus_24dp.xml  radio_button_image_type_checked.xml  radio_button_image_type_selector_middle.xml  radio_button_image_type_uncheck.xml  radio_button_scale_checked.xml  radio_button_scale_selector.xml  radio_button_scale_selector_middle.xml  radio_button_scale_uncheck.xml  view_select_image_20dp.xml
ZeroImageEditor/src/main/res/layout/: action_bar_layout.xml  activity_enhancer.xml  activity_enhancer_result.xml  activity_remove_background.xml  activity_remove_background_result.xml  dialog_loading.xml  layout_test.xml
ZeroImageEditor/src/main/res/values/: color.xml  themes.xml
ZeroImageEditor/src/test/java/com/zeroapp/bloodpresshelp/zeroimageeditor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zeroapp/bloodpresshelp/javaapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroapp/bloodpresshelp/javaapptest/: MainActivity.java  NewStudent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeroapp/bloodpresshelp/javaapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
