// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kandroid/maven' }
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
        ext.kotlin_version = '1.4.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}