<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.enhancer.EnhancerActivity">

    <include layout="@layout/action_bar_layout"
        android:id="@id/layoutActionBar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPickImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/tvScale">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_select_image_20dp"
            android:padding="12dp"
            android:minHeight="80dp">

            <ImageView
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/plus_24dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/tvUploadImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#4B2A84" />

            <TextView
                android:id="@+id/tvUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="select image"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUploadImage" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cardViewImageUpload"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    tools:src="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvChangeImage"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to change image"
                android:textColor="@color/white"
                android:elevation="1dp"
                android:paddingHorizontal="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#4D242323"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale :"
        android:id="@+id/tvScale"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/tvImageType"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@android:color/holo_red_light"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="@id/cardViewImageType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvScale"
        app:layout_constraintTop_toTopOf="@id/tvScale">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroupScale">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btnScale2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:checked="true"
                android:background="@drawable/radio_button_scale_selector"
                android:gravity="center"
                android:text="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_scale_selector_middle"
                android:id="@+id/btnScale3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_scale_selector"
                android:id="@+id/btnScale4"/>

        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image type :"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnEnhancer"
        android:id="@+id/tvImageType"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        app:strokeColor="@android:color/holo_blue_light"
        app:strokeWidth="1dp"
        android:id="@+id/cardViewImageType"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@id/tvImageType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvImageType"
        android:layout_marginStart="23dp"
        app:layout_constraintTop_toTopOf="@id/tvImageType">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/tvImageType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvImageType"
            app:layout_constraintTop_toTopOf="@id/tvImageType"
            android:orientation="horizontal"
            android:id="@+id/radioImageType">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_image_type_selector"
                android:id="@+id/btnPhoto"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime"
                android:checked="true"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_image_type_selector"
                android:id="@+id/btnAnime"/>
        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Enhancer"
        android:elevation="1dp"
        android:drawableEnd="@drawable/next"
        app:backgroundTint="#D0D0D0"
        android:drawableTint="@color/white"
        android:id="@+id/btnEnhancer"/>

</androidx.constraintlayout.widget.ConstraintLayout>